<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang=3D"en" lang=
=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micro=
soft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><t=
itle>Figma</title>
   =20
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1">
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3DEdge">
    <meta name=3D"format-detection" content=3D"telephone=3Dno, date=3Dno, a=
ddress=3Dno, email=3Dno">
    <meta name=3D"x-apple-disable-message-reformatting">
    <meta name=3D"color-scheme" content=3D"light dark">
    <meta name=3D"supported-color-schemes" content=3D"light dark">
    <style type=3D"text/css">
      /*<![CDATA[*/
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /*]]>*/
    </style>
    <style type=3D"text/css">
      /*<![CDATA[*/
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        src:
          /*url(.eot?#iefix) format('embedded-opentype'),
    url(.woff2) format('woff2'),
    url(.ttf) format('truetype'),*/
          url(https://static.figma.com/uploads/9254519927cf4912e61627442d7a=
b7a5a9226581.woff) format('woff');
        mso-font-alt: 'Arial';
      }

      h1 {
        font-size: 26px;
        line-height: 32px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }

      h2 {
        font-size: 20px;
        line-height: 28px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }

      h3 {
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: left;
        margin: 0;
      }

      h4 {
        font-size: 18px;
        line-height: 24px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #333333;
        font-weight: normal;
        margin: 0;
      }

      h5 {
        font-size: 36px;
        font-weight: bold;
        line-height: 42px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #000000;
        margin: 0;
      }

      h6 {
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        color: #000000;
        letter-spacing: -1px;
        margin: 0;
      }

      sup {
        font-size: 12px;
        color: #9747FF;
        font-weight: bold;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        vertical-align: top;
        line-height: 0;
        mso-font-size: 12px !important;
        mso-text-raise: 40%;
      }

      a {
        outline: none;
        color: #000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none !important;
      }

      .h-u a {
        text-decoration: underline;
      }

      .h-u a:hover,
      .active-t a:hover {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .active-i a:hover,
      .active-t:hover {
        opacity: 0.8;
      }

      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }

      .link:hover {
        text-decoration: none !important;
      }

      .cta-border:hover {
        border-bottom: 1px solid transparent !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.8 !important;
      }

      .cta {
        transition: 0.3s !important;
      }

      a img {
        border: none;
        outline: none;
        text-decoration: none;
      }

      b,
      strong {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      th {
        padding: 0;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border: 0;
      }

      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }

      @media only screen and (max-width:375px) and (min-width:320px) {
        .gmail-fix {
          min-width: 320px !important;
        }
      }

      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .w-100p {
          width: 100% !important;
        }

        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }

        .wi-33p img {
          width: 33% !important;
          height: auto !important;
        }

        .tflex {
          display: block !important;
          width: 100% !important;
        }

        .thold {
          display: table !important;
          width: 100% !important;
        }

        .trow {
          display: table-row !important;
          width: 100% !important;
        }

        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .fs-18 {
          font-size: 18px !important;
        }

        .fs-22 {
          font-size: 22px !important;
        }

        .fs-32 {
          font-size: 32px !important;
        }

        .lh-38 {
          line-height: 38px !important;
        }

        .lh-26 {
          line-height: 26px !important;
        }

        .pt-0 {
          padding-top: 0 !important;
        }

        .pt-24 {
          padding-top: 24px !important;
        }

        .pt-40 {
          padding-top: 40px !important;
        }

        .pt-60 {
          padding-top: 60px !important;
        }

        .pt-70 {
          padding-top: 70px !important;
        }

        .pb-0 {
          padding-bottom: 0 !important;
        }

        .pb-24 {
          padding-bottom: 24px !important;
        }

        .pb-40 {
          padding-bottom: 40px !important;
        }

        .pb-60 {
          padding-bottom: 50px !important;
        }

        .pb-70 {
          padding-bottom: 70px !important;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }

        .pl-35 {
          padding-left: 35px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .pr-20 {
          padding-right: 20px !important;
        }

        .pr-35 {
          padding-right: 35px !important;
        }

        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .ptb-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .ptb-45 {
          padding-top: 45px !important;
          padding-bottom: 45px !important;
        }

        .ptb-60 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
      }

      /*]]>*/
    </style>
    <style type=3D"text/css">
      /*<![CDATA[*/
      @media (prefers-color-scheme: dark) {

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }

        /* Custom Dark Mode Background Color */
        .darkmode {
          background-color: #000000 !important;
        }

        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
          color: #fdfdfd !important;
        }

        span {
          color: #000000 !important;
        }

        a {
          color: #fdfdfd !important;
        }


        /* Custom Dark Mode Text Link Color */
        .link {
          color: #ffffff !important;
          text-decoration: underline !important;
        }

        .btn-link {
          color: #ffffff !important;
          text-decoration: none !important;
        }

        .footer a {
          color: #fdfdfd !important;
        }

        .cta-border {
          color: #fdfdfd !important;
          border: 3px solid #fdfdfd !important;
        }

        .cta-border span {
          color: #7EABCE !important;
        }

        .btn-black {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }

        .btn-white {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }

        .btn-white2 {
          background-color: #000000 !important;
          color: #ffffff !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #ffffff !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
      }

      /* Copy dark mode styles for android support */
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {
        background-color: #000000 !important;
      }

      [data-ogsc] .darkmode2,
      [data-ogsc] .callout {
        background-color: #1c1c1c !important;
      }

      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] h4,
      [data-ogsc] h5,
      [data-ogsc] h6,
      [data-ogsc] p,
      [data-ogsc] li,
      [data-ogsc] ul {
        color: #fdfdfd !important;
      }

      [data-ogsc] span {
        color: #000000 !important;
      }

      [data-ogsc] a {
        color: #000000 !important;
      }

      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {
        color: #ffffff !important;
        text-decoration: underline !important;
      }

      [data-ogsc] .btn-link {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      [data-ogsc] .footer a {
        color: #fdfdfd !important;
      }

      [data-ogsc] .cta-border {
        color: #7EABCE !important;
        border-bottom: 3px solid #7EABCE !important;
      }

      [data-ogsc] .cta-border span {
        color: #7EABCE !important;
      }

      [data-ogsc] .btn-black {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }

      [data-ogsc] .btn-white {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }

      [data-ogsc] .btn-white2 {
        background-color: #000000 !important;
        color: #ffffff !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-color-alt: #ffffff !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
        mso-background-color-alt: #000000 !important;
      }

      /*]]>*/
    </style>
  </head>
  <!--target dark mode-->
  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--to support dark mode meta tags-->
  <!--[if (gte mso 9)|(IE)]>
  <!---->=20
  <!--<![endif]-->
  <!--mobile styles-->
  <!--mobile styles-->
  <!--dark mode styles-->
  <!--dark mode styles-->
  <!--[if gte mso 9]>
  <style>
    sup {
      font-size: 60% !important;
    }
  </style>
  <![endif]-->
  <body id=3D"body" class=3D"darkmode" bgcolor=3D"#FFFFFF" style=3D"backgro=
und-color:#ffffff;  margin: 0; padding: 0; -webkit-text-size-adjust:100%; -=
ms-text-size-adjust:100%;">


    <div role=3D"article" aria-roledescription=3D"email" aria-label=3D"Emai=
l from Figma" xml:lang=3D"en" lang=3D"en">
      <div style=3D"display: none; font-size: 1px; color: #ffffff; line-hei=
ght: 1px; font-family: 'Inter', Arial, Helvetica, sans-serif; max-height: 0=
px; max-width: 0px; opacity: 0; overflow: hidden;">

      </div>
      <div>
        <div style=3D"display: none; font-size: 1px; color: #ffffff; line-h=
eight: 1px; font-family: 'Inter', Arial, Helvetica, sans-serif; max-height:=
 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Join us October 15 to learn a smarter way to use AI in developmen=
t
          =E2=80=8C=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&n=
bsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&n=
bsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;
        </div>
        <table align=3D"center" role=3D"presentation" class=3D"darkmode gma=
il-fix" width=3D"100%" style=3D"background: #fff; min-width: 320px;" cellsp=
acing=3D"0" cellpadding=3D"0">
          <!-- section -->
          <tbody>
            <tr>
              <td>
                <table class=3D"w-100p darkmode" role=3D"presentation" widt=
h=3D"650" align=3D"center" style=3D"max-width: 650px; margin: 0 auto;" cell=
padding=3D"0" cellspacing=3D"0">
                  <tbody>
                   =20
    <tr>
      <td align=3D"left" class=3D"pl-5" style=3D"padding: 25px 24px 25px 0p=
x;"><a style=3D"text-decoration: none;" href=3D"https://e.customeriomail.co=
m/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQN=
mQxZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tLz91dG1fc291cmNlPWZpZ21hXHUwMDI2=
dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jb250ZW50PWxvZ29cdTAwMjZ1dG1fY2FtcGFpZ24=
9MTAwNzI1Ky0rSW52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX2NvbnRlbnQ9MTAwNzI1Ky0rSW=
52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Z=
mlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMzMDJmZGJhMDE4ZWYyZDAwNCIsImxpbmtfaWQiOjE3=
fQ/70066168d52e8bf7d261b9f02f9834ef425072bc9a44b9f1cb16b5f56f0cb61d"> <img =
class=3D"light-img" src=3D"https://static.figma.com/uploads/f2c739b51898125=
e6ab81e67036787f570c03b0e" width=3D"110" style=3D"width: 110px; max-width: =
110px; font-size: 22px; font-family: 'Whyte', Arial, Helvetica, sans-serif;=
 vertical-align: top; line-height: 24px; color: #000000; text-align: center=
;" alt=3D"Figma">
        <!--[if !mso]>
          <! -->
        </a>
        <div class=3D"dark-img pl-5" style=3D"display: none; overflow: hidd=
en; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: =
0px; visibility: hidden;" align=3D"left">
          <a style=3D"text-decoration: none;" href=3D"https://e.customeriom=
ail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGV=
zcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tLz91dG1fc291cmNlPWZpZ21hXH=
UwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jb250ZW50PWxvZ29cdTAwMjZ1dG1fY2Ftc=
GFpZ249MTAwNzI1Ky0rSW52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX2NvbnRlbnQ9MTAwNzI1=
Ky0rSW52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3V=
yY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMzMDJmZGJhMDE4ZWYyZDAwNCIsImxpbmtfaW=
QiOjE3fQ/70066168d52e8bf7d261b9f02f9834ef425072bc9a44b9f1cb16b5f56f0cb61d">=
 <img src=3D"https://static.figma.com/uploads/53280c3b3748be75104b3f237318b=
a3036b959b7" width=3D"110" style=3D"width: 110px; max-width: 110px; font-si=
ze: 22px; font-family: 'Whyte', Arial,Helvetica, sans-serif; vertical-align=
: top; line-height: 24px; text-align: center;" alt=3D"Figma"></a>
        </div>
        <!--<![endif]--> </td>
    </tr>

 =20
                    <tr>
                      <td class=3D"wi-100p pb-32 darkmode" align=3D"center"=
 style=3D"padding: 0 0 24px;"><a href=3D"https://e.customeriomail.com/e/c/e=
yJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09=
IiwiaHJlZiI6Imh0dHBzOi8vZmlnLWV2ZW50cy5maWdtYS5jb20vaW1wcm92aW5nLWFpLWNvZGU=
tZ2VuP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fY2=
9udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX=
HUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzMwMmZkYmEwMThlZjJk=
MDA0IiwibGlua19pZCI6MTU0NDR9/ec84eee2886bd22794c5805b3f52bd6c40c606beef5e64=
c9c6be744cbd653f1f"> <img src=3D"https://static.figma.com/uploads/630e72690=
b82cf09f1202db37db922fd5f52aa85" width=3D"650" style=3D"width: 650px; max-w=
idth: 650px; font-size: 20px; font-family: 'Inter', Arial, Helvetica, sans-=
serif; color: #000000; vertical-align: top; line-height: 60px; border: 1px =
solid #efefef;background-color: #fff; text-align: center;" alt=3D"Register =
for the webinar"></a></td>
                    </tr>
                    <tr>
                      <td class=3D"darkmode" style=3D"padding: 0 37px 0;">
                        <table align=3D"center" role=3D"presentation" class=
=3D"w-100p" width=3D"550" style=3D"max-width: 550px; margin: 0 auto;" cellp=
adding=3D"0" cellspacing=3D"0">
                          <tbody>
                            <tr>
                              <td class=3D"darkmode" align=3D"center" style=
=3D"color: #000; font-size: 18px; line-height: 26px; font-family: 'Inter', =
Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 10px; paddi=
ng-top: 20px;">
                                <p style=3D"font-size: 18px; line-height: 2=
6px; font-family: 'Inter', Helvetica, Arial, sans-serif; color: #000000; fo=
nt-weight: normal; margin: 0;">
                                  Hi there,
                                  <br><br>
                                  AI has changed how we code. With natural =
language prompts, anyone can generate code in seconds. But faster doesn=E2=
=80=99t always mean better=E2=80=93LLMs often produce incorrect or inconsis=
tent results, and developers are left to clean it up.
                                  <br><br>
                                  In <a class=3D"link" href=3D"https://e.cu=
stomeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5Mk=
lsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnLWV2ZW50cy5maWdtYS5jb20va=
W1wcm92aW5nLWFpLWNvZGUtZ2VuP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1Ar=
JTJCK0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ=
1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOT=
A5YzMwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6MTU0NDR9/ec84eee2886bd22794c5805b=
3f52bd6c40c606beef5e64c9c6be744cbd653f1f" style=3D"text-decoration: underli=
ne; font-weight: bold; color: #000000;">this livestream on October 15</a>, =
we=E2=80=99ll share how Figma is helping teams integrate AI and design syst=
ems to improve code quality and reduce rework. You=E2=80=99ll learn how:
                                </p>
                                 <ul style=3D"font-size: 18px; line-height:=
 26px; font-family: 'inter', Helvetica, Arial, sans-serif; color: #000000; =
font-weight: normal; margin: 0; padding-left: 24px; padding-top: 20px;">
                                  <li>
                                  The Figma MCP server improves AI code gen=
eration
                                  </li>
                                  <li style=3D"padding-top: 8px;">
                                  Code Connect reduces unnecessary or incor=
rect code
                                  </li>
                                  <li style=3D"padding-top: 8px;">
                                   Figma is aligning design system features=
 more closely with AI
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class=3D"pb-24 darkmode" align=3D"center" style=
=3D"padding: 30px 0 30px;">
                        <table align=3D"center" role=3D"presentation" style=
=3D"margin: 0 auto;" cellpadding=3D"0" cellspacing=3D"0">
                          <tbody>
                            <tr>
                              <td class=3D"active-t darkmode btn-white2" al=
ign=3D"center" style=3D"mso-padding-alt: 15px 30px; background-color: #0000=
00; font-weight: normal; font-size: 18px; line-height: 22px; font-family: '=
Inter', Helvetica, Arial, sans-serif; border: 3px solid #000000; border-rad=
ius: 8px;"><a class=3D"btn-link" style=3D"padding: 15px 30px; color: #fffff=
f; text-decoration: none; display: block;" href=3D"https://e.customeriomail=
.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcE=
hQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnLWV2ZW50cy5maWdtYS5jb20vaW1wcm92aW5nL=
WFpLWNvZGUtZ2VuP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAw=
MjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWVkaXV=
tPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzMwMmZkYm=
EwMThlZjJkMDA0IiwibGlua19pZCI6MTU0NDR9/ec84eee2886bd22794c5805b3f52bd6c40c6=
06beef5e64c9c6be744cbd653f1f">Register here</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class=3D"darkmode" style=3D"padding: 0 37px 0;">
                        <table align=3D"center" role=3D"presentation" class=
=3D"w-100p" width=3D"550" style=3D"max-width: 550px; margin: 0 auto;" cellp=
adding=3D"0" cellspacing=3D"0">
                          <tbody>
                            <tr>
                              <td class=3D"darkmode" align=3D"center" style=
=3D"color: #000; font-size: 18px; line-height: 26px; font-family: 'Inter', =
Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 50px; paddi=
ng-top: 20px;">
                                <p style=3D"font-size: 18px; line-height: 2=
6px; font-family: 'Inter', Helvetica, Arial, sans-serif; color: #000000; fo=
nt-weight: normal; margin: 0;">
                                 Please register even if you can=E2=80=99t =
attend, we will send the recording after.
                                 <br><br>
                                 Thanks,<br>
                                 The Figma Team
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Footer -->
                   =20
    <!-- Footer -->
    <tr>
      <td>
        <table class=3D"w-100p darkmode" align=3D"center" style=3D"max-widt=
h:650px; margin:0px auto; background-color: #ffffff; border-top: #DEDEDE so=
lid 1px;" cellpadding=3D"0" cellspacing=3D"0">
          <tbody>
            <tr>
              <td width=3D"650" class=3D"darkmode w-100p plr-15 ptb-24 dark=
mode w-100p" style=3D"background-color: #ffffff; padding:35px 10px 46px;" a=
lign=3D"center">
                <table class=3D"w-100p darkmode plr-15 ptb-24 " width=3D"41=
0" style=3D"max-width:410px; margin:0 auto;" cellpadding=3D"0" cellspacing=
=3D"0" align=3D"center">
                  <tbody>
                    <tr>
                      <td align=3D"center" style=3D"padding:15px 0px 32px; =
font-size:14px; line-height:20px; font-family:'Whyte', Helvetica, Arial, sa=
ns-serif; color:#a5a5a5;">Figma is a design platform for teams who build pr=
oducts together. Born on the Web, Figma helps the entire product team creat=
e, test, and ship better designs, faster.</td>
                    </tr>
                    <tr>
                      <td style=3D"padding:0px 0 32px;">
                        <table align=3D"center" style=3D"margin:0 auto;" ce=
llpadding=3D"0" cellspacing=3D"0">
                          <tbody>
                            <tr>
                              <td align=3D"left" class=3D"active-i" style=
=3D" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a sty=
le=3D"text-decoration:none;" href=3D"https://e.customeriomail.com/e/c/eyJlb=
WFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09Iiwi=
aHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL0BmaWdtYT91dG1fY2FtcGFpZ249MTAwNzI1Ky0rSW5=
2aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX2NvbnRlbnQ9MTAwNzI1Ky0rSW52aXRlKy0rTUNQKy=
UyQitDXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlc=
m5hbCI6ImZhYjkwOWMzMDJmZGJhMDE4ZWYyZDAwNCIsImxpbmtfaWQiOjN9/28e6df7ba95da96=
5e31af3985fadd8445ae9fa80692f9686b7869070dac33d14"> <img class=3D"light-img=
" src=3D"https://static.figma.com/uploads/a9c9c230c0a9395f5eaa1c4acb6ee89d1=
3782987" width=3D"30" style=3D"width:30px; max-width: 30px; font-size:10px;=
 line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color=
:#000000; vertical-align:top; text-align: center;" alt=3D"Figma">
                                <!--[if !mso]>
                                  <! -->
                                </a>
                                <div class=3D"dark-img" style=3D"display: n=
one; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width:=
 0px; line-height: 0px; visibility: hidden;" align=3D"left">
                                  <a style=3D"text-decoration: none;" href=
=3D"https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU0=
44dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL=
0BmaWdtYT91dG1fY2FtcGFpZ249MTAwNzI1Ky0rSW52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRt=
X2NvbnRlbnQ9MTAwNzI1Ky0rSW52aXRlKy0rTUNQKyUyQitDXHUwMDI2dXRtX21lZGl1bT1lbWF=
pbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMzMDJmZGJhMDE4ZW=
YyZDAwNCIsImxpbmtfaWQiOjN9/28e6df7ba95da965e31af3985fadd8445ae9fa80692f9686=
b7869070dac33d14"> <img src=3D"https://static.figma.com/uploads/769e4257866=
91503108639759683aa50ea3f530b" width=3D"30" style=3D"width: 30px; max-width=
: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helve=
tica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" a=
lt=3D"Figma"></a>
                                </div>
                                <!--<![endif]-->
                              </td>

                              <td width=3D"30" style=3D"font-size:1px; line=
-height:1px;"></td>


                              <td align=3D"left" class=3D"active-i" style=
=3D" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a sty=
le=3D"text-decoration:none;" href=3D"https://e.customeriomail.com/e/c/eyJlb=
WFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09Iiwi=
aHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vZmlnbWE_dXRtX2NhbXBhaWduPTEwMDcyNSstK0l=
udml0ZSstK01DUCslMkIrQ1x1MDAyNnV0bV9jb250ZW50PTEwMDcyNSstK0ludml0ZSstK01DUC=
slMkIrQ1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50Z=
XJuYWwiOiJmYWI5MDljMzAyZmRiYTAxOGVmMmQwMDQiLCJsaW5rX2lkIjo0fQ/e4013e0064ba0=
6cd5f3af389626d078b45f56e58e2c4aa6fccdccd91fff483c8"> <img class=3D"light-i=
mg" src=3D"https://static.figma.com/uploads/5bb05074a2c9507b003979dd88c1bb8=
52fb875b7" width=3D"30" style=3D"width:30px; max-width: 30px; font-size:10p=
x; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; col=
or:#000000; vertical-align:top; text-align: center;" alt=3D"Twitter">
                                <!--[if !mso]>
                                  <! -->
                                </a>
                                <div class=3D"dark-img" style=3D"display: n=
one; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width:=
 0px; line-height: 0px; visibility: hidden;" align=3D"left">
                                  <a style=3D"text-decoration: none;" href=
=3D"https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU0=
44dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb=
20vZmlnbWE_dXRtX2NhbXBhaWduPTEwMDcyNSstK0ludml0ZSstK01DUCslMkIrQ1x1MDAyNnV0=
bV9jb250ZW50PTEwMDcyNSstK0ludml0ZSstK01DUCslMkIrQ1x1MDAyNnV0bV9tZWRpdW09ZW1=
haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDljMzAyZmRiYTAxOG=
VmMmQwMDQiLCJsaW5rX2lkIjo0fQ/e4013e0064ba06cd5f3af389626d078b45f56e58e2c4aa=
6fccdccd91fff483c8"> <img src=3D"https://static.figma.com/uploads/c52f06a7e=
a02bb178ecbfd8b511e30d4bcc35ae3" width=3D"30" style=3D"width: 30px; max-wid=
th: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Hel=
vetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;"=
 alt=3D"Twitter"></a>
                                </div>
                                <!--<![endif]-->
                              </td>
                              <td width=3D"30" style=3D"font-size:1px; line=
-height:1px;"></td>

                              <td align=3D"left" class=3D"active-i" style=
=3D" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a sty=
le=3D"text-decoration:none;" href=3D"https://e.customeriomail.com/e/c/eyJlb=
WFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09Iiwi=
aHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj0xMDA=
3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdG=
UrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtY=
SIsImludGVybmFsIjoiZmFiOTA5YzMwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6NX0/1951=
5f08dab2c5901baa38c91d1659e6b373d3b39cbaae301ba32962f3e77cab"> <img class=
=3D"light-img" src=3D"https://static.figma.com/uploads/9dc8394d92432c5cd16a=
b9e61ee574da29434ec8" width=3D"30" style=3D"width:30px; max-width: 30px; fo=
nt-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans=
-serif; color:#000000; vertical-align:top; text-align: center;" alt=3D"Inst=
agram">
                                <!--[if !mso]>
                                  <! -->
                                </a>
                                <div class=3D"dark-img" style=3D"display: n=
one; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width:=
 0px; line-height: 0px; visibility: hidden;" align=3D"left">
                                  <a style=3D"text-decoration: none;" href=
=3D"https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU0=
44dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ=
3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0Nc=
dTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWV=
kaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzMwMm=
ZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6NX0/19515f08dab2c5901baa38c91d1659e6b373d=
3b39cbaae301ba32962f3e77cab"> <img src=3D"https://static.figma.com/uploads/=
84f161959a9a78266ee5955b0abc7961bec5e7c8" width=3D"30" style=3D"width: 30px=
; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', A=
rial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align:=
 center;" alt=3D"Instagram"></a>
                                </div>
                                <!--<![endif]-->
                              </td>


                              <td width=3D"30" style=3D"font-size:1px; line=
-height:1px;"></td>
                              <td align=3D"left" class=3D"active-i" style=
=3D" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a sty=
le=3D"text-decoration:none;" href=3D"https://e.customeriomail.com/e/c/eyJlb=
WFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09Iiwi=
aHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj0=
xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbn=
ZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1ma=
WdtYSIsImludGVybmFsIjoiZmFiOTA5YzMwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6Nn0/=
001dc06b5d8d7d230572c0c22187a2bc6e9aa50b1f8de365b370e35eea222357"> <img cla=
ss=3D"light-img" src=3D"https://static.figma.com/uploads/4db5401f0db17df56b=
55b663da4ec93b18f2d707" width=3D"30" style=3D"width:30px; max-width: 30px; =
font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sa=
ns-serif; color:#000000; vertical-align:top; text-align: center;" alt=3D"Yo=
uTube">
                                <!--[if !mso]>
                                  <! -->
                                </a>
                                <div class=3D"dark-img" style=3D"display: n=
one; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width:=
 0px; line-height: 0px; visibility: hidden;" align=3D"left">
                                  <a style=3D"text-decoration: none;" href=
=3D"https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU0=
44dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1Y=
mUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJC=
K0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1=
fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5Yz=
MwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6Nn0/001dc06b5d8d7d230572c0c22187a2bc6=
e9aa50b1f8de365b370e35eea222357"> <img src=3D"https://static.figma.com/uplo=
ads/e9ea90d138f7a23ad8bbe972be6617d61ee85ba1" width=3D"30" style=3D"width: =
30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte=
', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-al=
ign: center;" alt=3D"YouTube"></a>
                                </div>
                                <!--<![endif]-->
                              </td>

                              <td width=3D"30" style=3D"font-size:1px; line=
-height:1px;"></td>

                              <td align=3D"left" class=3D"active-i" style=
=3D" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a sty=
le=3D"text-decoration:none;" href=3D"https://e.customeriomail.com/e/c/eyJlb=
WFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09Iiwi=
aHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWl=
nbj0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLS=
tJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZ=
T1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzMwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6=
N30/039518ee6088fd6dc9d2de12366dd6aa8d756806df612039c5ad2fea94de9767"> <img=
 class=3D"light-img" src=3D"https://static.figma.com/uploads/02676955b299a6=
571870721434fcc596c6b8de56" width=3D"30" style=3D"width:30px; max-width: 30=
px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica=
, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt=
=3D"LinkedIn">
                                <!--[if !mso]>
                                  <! -->
                                </a>
                                <div class=3D"dark-img" style=3D"display: n=
one; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width:=
 0px; line-height: 0px; visibility: hidden;" align=3D"left">
                                  <a style=3D"text-decoration: none;" href=
=3D"https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQUk3eTBBU0=
44dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZ=
GluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWlnbj0xMDA3MjUrLStJbnZpdGUrLStNQ1Ar=
JTJCK0NcdTAwMjZ1dG1fY29udGVudD0xMDA3MjUrLStJbnZpdGUrLStNQ1ArJTJCK0NcdTAwMjZ=
1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOT=
A5YzMwMmZkYmEwMThlZjJkMDA0IiwibGlua19pZCI6N30/039518ee6088fd6dc9d2de12366dd=
6aa8d756806df612039c5ad2fea94de9767"> <img src=3D"https://static.figma.com/=
uploads/c94ec9dc33c98e9c1553d601d31aede0d120d98d" width=3D"30" style=3D"wid=
th: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'W=
hyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; tex=
t-align: center;" alt=3D"LinkedIn"></a>
                                </div>
                                <!--<![endif]-->
                              </td>

                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class=3D"darkmode" align=3D"center" style=3D"font=
-size:12px; line-height:17px; font-family:'Whyte', Helvetica, Arial, sans-s=
erif; color:#a5a5a5; padding:0 0 32px;"> 760 Market Street, Floor 10<br> Sa=
n Francisco, CA, 94102</td>
                    </tr>
                    <tr>=20
                      <td align=3D"center" style=3D"font-size: 12px; line-h=
eight: 17px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #a5=
a5a5; padding: 0 0 32px;"><a href=3D"https://e.customeriomail.com/unsubscri=
be/dgT6uQkDAI7y0ASN8tAEAZnCZ92IlCKEhespHP6d1g=3D=3D" style=3D"text-decorati=
on: underline; color: #a5a5a5; font-weight: normal;">Unsubscribe</a> from F=
igma marketing emails.</td>=20
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Footer -->
 =20
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
 =20
<img src=3D"https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnVDZ1UWtEQU=
k3eTBBU044dEFFQVpuQ1o5MklsQ0tFaGVzcEhQNmQxZz09In0=3D" style=3D"height: 1px =
!important; max-height: 1px !important; max-width: 1px !important; width: 1=
px !important; display: none !important;" alt=3D""></body></html>